{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "https://localhost:7196",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{tenant-id}",
    "ClientId": "{client-id}",
    "ClientSecret": "",
    "Audience": ""
  },
  "Graph": {
    "Scopes": "https://graph.microsoft.com/.default"
  }
}
