{
    "cSpell.words": [
        "anothrNick",
        "coachmark",
        "Comms",
        "CPIM",
        "Ediscovery",
        "financials",
        "IGAELM",
        "Intune",
        "MCIEM",
        "msrc",
        "ncipollo",
        "openapi",
        "ZTNA"
    ]
}
